
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Livros</title>
    <link rel="icon" type="image/x-icon" href="book-rem.png">
    <img src="book-rem.png" alt="Livro" style="width: 50px; height: 50px; position: absolute; top: 20px; right: 20px;">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; margin: 20px; background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        h1{ color: rgb(51, 14, 73);}
        table{ width: 100%; border-collapse: collapse; background-color: aliceblue; box-shadow: 1px 1px 6px #999; border-radius: 8px; overflow: hidden;
        }
        th,td{
            padding: 12px; text-align: center; border-bottom: 1px solid #999;text-align: center; font-size: 20px; color: #333;
        }
        th {
            background-color:  #a87ea1;;
        }
        img { max-width: 100px; max-height: 120px; border-radius: 10px;}
        tr:hover { background-color: #d1a7d1;} 
    </style>
</head>
<body>
    <h1>Minha Biblioteca de Livros Lidos</h1>
    <table>
        <thead>
            <tr>
                <th>Nome do Livro</th>
                <th>Categoria</th>
                <th>Autor</th>
                <th>Número de Páginas</th>
                <th>Ano de Publicação</th>
                <th>Avaliação da Leitura</th>
                <th>Foto ilustrativa</th>
            </tr>
        </thead>
          <tbody>      
            
        </tbody>
    </table>
</body>
</html>
